/* *****************************************************************
    This file is automatically generated, it includes definitions or
    declerations for various wendland functions and families used as RBF 
    functions for collocation problems
***************************************************************** */
// file:wendlandfunctions.c
#include "wendlandfunctions.h"


//Function for fast squaring to integer power
//Posted by user Elias Yarrkov on Stackoverflow.
//Exponentiation by squaring

static double __ipow(double base, int exp)
{
    double result = 1.0;
    for (;;)
    {
        if (exp & 1)
            result *= base;
        exp >>= 1;
        if (!exp)
            break;
        base *= base;
    }

    return result;
}




//---------------- Wendland 2,1 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_2_1_0(double x, double c){
    double t=__ipow((1.0-x),3);
    t=1.0*t*((3)*x + 1);
    return t;
}
double __wendlandpsi_2_1_1(double x, double c){
    double t=__ipow((1.0-x),2);
    t=-12.0*t*__ipow(c,2)*(1);
    return t;
}


//---------------- Wendland 3,1 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_3_1_0(double x, double c){
    double t=__ipow((1.0-x),4);
    t=1.0*t*((4)*x + 1);
    return t;
}
double __wendlandpsi_3_1_1(double x, double c){
    double t=__ipow((1.0-x),3);
    t=-20.0*t*__ipow(c,2)*(1);
    return t;
}


//---------------- Wendland 3,2 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_3_2_0(double x, double c){
    double t=__ipow((1.0-x),5);
    t=1.0*t*(((8)*x + 5)*x + 1);
    return t;
}
double __wendlandpsi_3_2_1(double x, double c){
    double t=__ipow((1.0-x),4);
    t=-14.0*t*__ipow(c,2)*((4)*x + 1);
    return t;
}
double __wendlandpsi_3_2_2(double x, double c){
    double t=__ipow((1.0-x),3);
    t=280.0*t*__ipow(c,4)*(1);
    return t;
}


//---------------- Wendland 4,1 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_4_1_0(double x, double c){
    double t=__ipow((1.0-x),5);
    t=1.0*t*((5)*x + 1);
    return t;
}
double __wendlandpsi_4_1_1(double x, double c){
    double t=__ipow((1.0-x),4);
    t=-30.0*t*__ipow(c,2)*(1);
    return t;
}


//---------------- Wendland 4,2 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_4_2_0(double x, double c){
    double t=__ipow((1.0-x),6);
    t=1.0*t*(((35)*x + 18)*x + 3);
    return t;
}
double __wendlandpsi_4_2_1(double x, double c){
    double t=__ipow((1.0-x),5);
    t=-56.0*t*__ipow(c,2)*((5)*x + 1);
    return t;
}
double __wendlandpsi_4_2_2(double x, double c){
    double t=__ipow((1.0-x),4);
    t=1680.0*t*__ipow(c,4)*(1);
    return t;
}


//---------------- Wendland 4,3 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_4_3_0(double x, double c){
    double t=__ipow((1.0-x),7);
    t=1.0*t*((((21)*x + 19)*x + 7)*x + 1);
    return t;
}
double __wendlandpsi_4_3_1(double x, double c){
    double t=__ipow((1.0-x),6);
    t=-6.0*t*__ipow(c,2)*(((35)*x + 18)*x + 3);
    return t;
}
double __wendlandpsi_4_3_2(double x, double c){
    double t=__ipow((1.0-x),5);
    t=336.0*t*__ipow(c,4)*((5)*x + 1);
    return t;
}
double __wendlandpsi_4_3_3(double x, double c){
    double t=__ipow((1.0-x),4);
    t=-10080.0*t*__ipow(c,6)*(1);
    return t;
}


//---------------- Wendland 5,1 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_5_1_0(double x, double c){
    double t=__ipow((1.0-x),6);
    t=1.0*t*((6)*x + 1);
    return t;
}
double __wendlandpsi_5_1_1(double x, double c){
    double t=__ipow((1.0-x),5);
    t=-42.0*t*__ipow(c,2)*(1);
    return t;
}


//---------------- Wendland 5,2 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_5_2_0(double x, double c){
    double t=__ipow((1.0-x),7);
    t=1.0*t*(((16)*x + 7)*x + 1);
    return t;
}
double __wendlandpsi_5_2_1(double x, double c){
    double t=__ipow((1.0-x),6);
    t=-24.0*t*__ipow(c,2)*((6)*x + 1);
    return t;
}
double __wendlandpsi_5_2_2(double x, double c){
    double t=__ipow((1.0-x),5);
    t=1008.0*t*__ipow(c,4)*(1);
    return t;
}


//---------------- Wendland 5,3 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_5_3_0(double x, double c){
    double t=__ipow((1.0-x),8);
    t=1.0*t*((((32)*x + 25)*x + 8)*x + 1);
    return t;
}
double __wendlandpsi_5_3_1(double x, double c){
    double t=__ipow((1.0-x),7);
    t=-22.0*t*__ipow(c,2)*(((16)*x + 7)*x + 1);
    return t;
}
double __wendlandpsi_5_3_2(double x, double c){
    double t=__ipow((1.0-x),6);
    t=528.0*t*__ipow(c,4)*((6)*x + 1);
    return t;
}
double __wendlandpsi_5_3_3(double x, double c){
    double t=__ipow((1.0-x),5);
    t=-22176.0*t*__ipow(c,6)*(1);
    return t;
}


//---------------- Wendland 5,4 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_5_4_0(double x, double c){
    double t=__ipow((1.0-x),9);
    t=1.0*t*(((((384)*x + 453)*x + 237)*x + 63)*x + 7);
    return t;
}
double __wendlandpsi_5_4_1(double x, double c){
    double t=__ipow((1.0-x),8);
    t=-156.0*t*__ipow(c,2)*((((32)*x + 25)*x + 8)*x + 1);
    return t;
}
double __wendlandpsi_5_4_2(double x, double c){
    double t=__ipow((1.0-x),7);
    t=3432.0*t*__ipow(c,4)*(((16)*x + 7)*x + 1);
    return t;
}
double __wendlandpsi_5_4_3(double x, double c){
    double t=__ipow((1.0-x),6);
    t=-82368.0*t*__ipow(c,6)*((6)*x + 1);
    return t;
}
double __wendlandpsi_5_4_4(double x, double c){
    double t=__ipow((1.0-x),5);
    t=3459456.0*t*__ipow(c,8)*(1);
    return t;
}


//---------------- Wendland 6,1 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_6_1_0(double x, double c){
    double t=__ipow((1.0-x),7);
    t=1.0*t*((7)*x + 1);
    return t;
}
double __wendlandpsi_6_1_1(double x, double c){
    double t=__ipow((1.0-x),6);
    t=-56.0*t*__ipow(c,2)*(1);
    return t;
}


//---------------- Wendland 6,2 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_6_2_0(double x, double c){
    double t=__ipow((1.0-x),8);
    t=1.0*t*(((21)*x + 8)*x + 1);
    return t;
}
double __wendlandpsi_6_2_1(double x, double c){
    double t=__ipow((1.0-x),7);
    t=-30.0*t*__ipow(c,2)*((7)*x + 1);
    return t;
}
double __wendlandpsi_6_2_2(double x, double c){
    double t=__ipow((1.0-x),6);
    t=1680.0*t*__ipow(c,4)*(1);
    return t;
}


//---------------- Wendland 6,3 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_6_3_0(double x, double c){
    double t=__ipow((1.0-x),9);
    t=1.0*t*((((231)*x + 159)*x + 45)*x + 5);
    return t;
}
double __wendlandpsi_6_3_1(double x, double c){
    double t=__ipow((1.0-x),8);
    t=-132.0*t*__ipow(c,2)*(((21)*x + 8)*x + 1);
    return t;
}
double __wendlandpsi_6_3_2(double x, double c){
    double t=__ipow((1.0-x),7);
    t=3960.0*t*__ipow(c,4)*((7)*x + 1);
    return t;
}
double __wendlandpsi_6_3_3(double x, double c){
    double t=__ipow((1.0-x),6);
    t=-221760.0*t*__ipow(c,6)*(1);
    return t;
}


//---------------- Wendland 6,4 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_6_4_0(double x, double c){
    double t=__ipow((1.0-x),10);
    t=1.0*t*(((((429)*x + 450)*x + 210)*x + 50)*x + 5);
    return t;
}
double __wendlandpsi_6_4_1(double x, double c){
    double t=__ipow((1.0-x),9);
    t=-26.0*t*__ipow(c,2)*((((231)*x + 159)*x + 45)*x + 5);
    return t;
}
double __wendlandpsi_6_4_2(double x, double c){
    double t=__ipow((1.0-x),8);
    t=3432.0*t*__ipow(c,4)*(((21)*x + 8)*x + 1);
    return t;
}
double __wendlandpsi_6_4_3(double x, double c){
    double t=__ipow((1.0-x),7);
    t=-102960.0*t*__ipow(c,6)*((7)*x + 1);
    return t;
}
double __wendlandpsi_6_4_4(double x, double c){
    double t=__ipow((1.0-x),6);
    t=5765760.0*t*__ipow(c,8)*(1);
    return t;
}


//---------------- Wendland 6,5 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_6_5_0(double x, double c){
    double t=__ipow((1.0-x),11);
    t=1.0*t*((((((429)*x + 623)*x + 418)*x + 158)*x + 33)*x + 3);
    return t;
}
double __wendlandpsi_6_5_1(double x, double c){
    double t=__ipow((1.0-x),10);
    t=-16.0*t*__ipow(c,2)*(((((429)*x + 450)*x + 210)*x + 50)*x + 5);
    return t;
}
double __wendlandpsi_6_5_2(double x, double c){
    double t=__ipow((1.0-x),9);
    t=416.0*t*__ipow(c,4)*((((231)*x + 159)*x + 45)*x + 5);
    return t;
}
double __wendlandpsi_6_5_3(double x, double c){
    double t=__ipow((1.0-x),8);
    t=-54912.0*t*__ipow(c,6)*(((21)*x + 8)*x + 1);
    return t;
}
double __wendlandpsi_6_5_4(double x, double c){
    double t=__ipow((1.0-x),7);
    t=1647360.0*t*__ipow(c,8)*((7)*x + 1);
    return t;
}
double __wendlandpsi_6_5_5(double x, double c){
    double t=__ipow((1.0-x),6);
    t=-92252160.0*t*__ipow(c,10)*(1);
    return t;
}


//---------------- Wendland 7,1 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_7_1_0(double x, double c){
    double t=__ipow((1.0-x),8);
    t=1.0*t*((8)*x + 1);
    return t;
}
double __wendlandpsi_7_1_1(double x, double c){
    double t=__ipow((1.0-x),7);
    t=-72.0*t*__ipow(c,2)*(1);
    return t;
}


//---------------- Wendland 7,2 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_7_2_0(double x, double c){
    double t=__ipow((1.0-x),9);
    t=1.0*t*(((80)*x + 27)*x + 3);
    return t;
}
double __wendlandpsi_7_2_1(double x, double c){
    double t=__ipow((1.0-x),8);
    t=-110.0*t*__ipow(c,2)*((8)*x + 1);
    return t;
}
double __wendlandpsi_7_2_2(double x, double c){
    double t=__ipow((1.0-x),7);
    t=7920.0*t*__ipow(c,4)*(1);
    return t;
}


//---------------- Wendland 7,3 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_7_3_0(double x, double c){
    double t=__ipow((1.0-x),10);
    t=1.0*t*((((320)*x + 197)*x + 50)*x + 5);
    return t;
}
double __wendlandpsi_7_3_1(double x, double c){
    double t=__ipow((1.0-x),9);
    t=-52.0*t*__ipow(c,2)*(((80)*x + 27)*x + 3);
    return t;
}
double __wendlandpsi_7_3_2(double x, double c){
    double t=__ipow((1.0-x),8);
    t=5720.0*t*__ipow(c,4)*((8)*x + 1);
    return t;
}
double __wendlandpsi_7_3_3(double x, double c){
    double t=__ipow((1.0-x),7);
    t=-411840.0*t*__ipow(c,6)*(1);
    return t;
}


//---------------- Wendland 7,4 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_7_4_0(double x, double c){
    double t=__ipow((1.0-x),11);
    t=1.0*t*(((((128)*x + 121)*x + 51)*x + 11)*x + 1);
    return t;
}
double __wendlandpsi_7_4_1(double x, double c){
    double t=__ipow((1.0-x),10);
    t=-6.0*t*__ipow(c,2)*((((320)*x + 197)*x + 50)*x + 5);
    return t;
}
double __wendlandpsi_7_4_2(double x, double c){
    double t=__ipow((1.0-x),9);
    t=312.0*t*__ipow(c,4)*(((80)*x + 27)*x + 3);
    return t;
}
double __wendlandpsi_7_4_3(double x, double c){
    double t=__ipow((1.0-x),8);
    t=-34320.0*t*__ipow(c,6)*((8)*x + 1);
    return t;
}
double __wendlandpsi_7_4_4(double x, double c){
    double t=__ipow((1.0-x),7);
    t=2471040.0*t*__ipow(c,8)*(1);
    return t;
}


//---------------- Wendland 7,5 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_7_5_0(double x, double c){
    double t=__ipow((1.0-x),12);
    t=1.0*t*((((((2048)*x + 2697)*x + 1644)*x + 566)*x + 108)*x + 9);
    return t;
}
double __wendlandpsi_7_5_1(double x, double c){
    double t=__ipow((1.0-x),11);
    t=-272.0*t*__ipow(c,2)*(((((128)*x + 121)*x + 51)*x + 11)*x + 1);
    return t;
}
double __wendlandpsi_7_5_2(double x, double c){
    double t=__ipow((1.0-x),10);
    t=1632.0*t*__ipow(c,4)*((((320)*x + 197)*x + 50)*x + 5);
    return t;
}
double __wendlandpsi_7_5_3(double x, double c){
    double t=__ipow((1.0-x),9);
    t=-84864.0*t*__ipow(c,6)*(((80)*x + 27)*x + 3);
    return t;
}
double __wendlandpsi_7_5_4(double x, double c){
    double t=__ipow((1.0-x),8);
    t=9335040.0*t*__ipow(c,8)*((8)*x + 1);
    return t;
}
double __wendlandpsi_7_5_5(double x, double c){
    double t=__ipow((1.0-x),7);
    t=-672122880.0*t*__ipow(c,10)*(1);
    return t;
}


//---------------- Wendland 7,6 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_7_6_0(double x, double c){
    double t=__ipow((1.0-x),13);
    t=1.0*t*(((((((4096)*x + 7059)*x + 5751)*x + 2782)*x + 830)*x + 143)*x + 11);
    return t;
}
double __wendlandpsi_7_6_1(double x, double c){
    double t=__ipow((1.0-x),12);
    t=-38.0*t*__ipow(c,2)*((((((2048)*x + 2697)*x + 1644)*x + 566)*x + 108)*x + 9);
    return t;
}
double __wendlandpsi_7_6_2(double x, double c){
    double t=__ipow((1.0-x),11);
    t=10336.0*t*__ipow(c,4)*(((((128)*x + 121)*x + 51)*x + 11)*x + 1);
    return t;
}
double __wendlandpsi_7_6_3(double x, double c){
    double t=__ipow((1.0-x),10);
    t=-62016.0*t*__ipow(c,6)*((((320)*x + 197)*x + 50)*x + 5);
    return t;
}
double __wendlandpsi_7_6_4(double x, double c){
    double t=__ipow((1.0-x),9);
    t=3224832.0*t*__ipow(c,8)*(((80)*x + 27)*x + 3);
    return t;
}
double __wendlandpsi_7_6_5(double x, double c){
    double t=__ipow((1.0-x),8);
    t=-354731520.0*t*__ipow(c,10)*((8)*x + 1);
    return t;
}
double __wendlandpsi_7_6_6(double x, double c){
    double t=__ipow((1.0-x),7);
    t=25540669440.0*t*__ipow(c,12)*(1);
    return t;
}


//---------------- Wendland 8,1 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_8_1_0(double x, double c){
    double t=__ipow((1.0-x),9);
    t=1.0*t*((9)*x + 1);
    return t;
}
double __wendlandpsi_8_1_1(double x, double c){
    double t=__ipow((1.0-x),8);
    t=-90.0*t*__ipow(c,2)*(1);
    return t;
}


//---------------- Wendland 8,2 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_8_2_0(double x, double c){
    double t=__ipow((1.0-x),10);
    t=1.0*t*(((33)*x + 10)*x + 1);
    return t;
}
double __wendlandpsi_8_2_1(double x, double c){
    double t=__ipow((1.0-x),9);
    t=-44.0*t*__ipow(c,2)*((9)*x + 1);
    return t;
}
double __wendlandpsi_8_2_2(double x, double c){
    double t=__ipow((1.0-x),8);
    t=3960.0*t*__ipow(c,4)*(1);
    return t;
}


//---------------- Wendland 8,3 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_8_3_0(double x, double c){
    double t=__ipow((1.0-x),11);
    t=1.0*t*((((429)*x + 239)*x + 55)*x + 5);
    return t;
}
double __wendlandpsi_8_3_1(double x, double c){
    double t=__ipow((1.0-x),10);
    t=-182.0*t*__ipow(c,2)*(((33)*x + 10)*x + 1);
    return t;
}
double __wendlandpsi_8_3_2(double x, double c){
    double t=__ipow((1.0-x),9);
    t=8008.0*t*__ipow(c,4)*((9)*x + 1);
    return t;
}
double __wendlandpsi_8_3_3(double x, double c){
    double t=__ipow((1.0-x),8);
    t=-720720.0*t*__ipow(c,6)*(1);
    return t;
}


//---------------- Wendland 8,4 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_8_4_0(double x, double c){
    double t=__ipow((1.0-x),12);
    t=1.0*t*(((((1287)*x + 1108)*x + 426)*x + 84)*x + 7);
    return t;
}
double __wendlandpsi_8_4_1(double x, double c){
    double t=__ipow((1.0-x),11);
    t=-48.0*t*__ipow(c,2)*((((429)*x + 239)*x + 55)*x + 5);
    return t;
}
double __wendlandpsi_8_4_2(double x, double c){
    double t=__ipow((1.0-x),10);
    t=8736.0*t*__ipow(c,4)*(((33)*x + 10)*x + 1);
    return t;
}
double __wendlandpsi_8_4_3(double x, double c){
    double t=__ipow((1.0-x),9);
    t=-384384.0*t*__ipow(c,6)*((9)*x + 1);
    return t;
}
double __wendlandpsi_8_4_4(double x, double c){
    double t=__ipow((1.0-x),8);
    t=34594560.0*t*__ipow(c,8)*(1);
    return t;
}


//---------------- Wendland 8,5 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_8_5_0(double x, double c){
    double t=__ipow((1.0-x),13);
    t=1.0*t*((((((2431)*x + 2931)*x + 1638)*x + 518)*x + 91)*x + 7);
    return t;
}
double __wendlandpsi_8_5_1(double x, double c){
    double t=__ipow((1.0-x),12);
    t=-34.0*t*__ipow(c,2)*(((((1287)*x + 1108)*x + 426)*x + 84)*x + 7);
    return t;
}
double __wendlandpsi_8_5_2(double x, double c){
    double t=__ipow((1.0-x),11);
    t=1632.0*t*__ipow(c,4)*((((429)*x + 239)*x + 55)*x + 5);
    return t;
}
double __wendlandpsi_8_5_3(double x, double c){
    double t=__ipow((1.0-x),10);
    t=-297024.0*t*__ipow(c,6)*(((33)*x + 10)*x + 1);
    return t;
}
double __wendlandpsi_8_5_4(double x, double c){
    double t=__ipow((1.0-x),9);
    t=13069056.0*t*__ipow(c,8)*((9)*x + 1);
    return t;
}
double __wendlandpsi_8_5_5(double x, double c){
    double t=__ipow((1.0-x),8);
    t=-1176215040.0*t*__ipow(c,10)*(1);
    return t;
}


//---------------- Wendland 8,6 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_8_6_0(double x, double c){
    double t=__ipow((1.0-x),14);
    t=1.0*t*(((((((46189)*x + 73206)*x + 54915)*x + 24500)*x + 6755)*x + 1078)*x + 77);
    return t;
}
double __wendlandpsi_8_6_1(double x, double c){
    double t=__ipow((1.0-x),13);
    t=-380.0*t*__ipow(c,2)*((((((2431)*x + 2931)*x + 1638)*x + 518)*x + 91)*x + 7);
    return t;
}
double __wendlandpsi_8_6_2(double x, double c){
    double t=__ipow((1.0-x),12);
    t=12920.0*t*__ipow(c,4)*(((((1287)*x + 1108)*x + 426)*x + 84)*x + 7);
    return t;
}
double __wendlandpsi_8_6_3(double x, double c){
    double t=__ipow((1.0-x),11);
    t=-620160.0*t*__ipow(c,6)*((((429)*x + 239)*x + 55)*x + 5);
    return t;
}
double __wendlandpsi_8_6_4(double x, double c){
    double t=__ipow((1.0-x),10);
    t=112869120.0*t*__ipow(c,8)*(((33)*x + 10)*x + 1);
    return t;
}
double __wendlandpsi_8_6_5(double x, double c){
    double t=__ipow((1.0-x),9);
    t=-4966241280.0*t*__ipow(c,10)*((9)*x + 1);
    return t;
}
double __wendlandpsi_8_6_6(double x, double c){
    double t=__ipow((1.0-x),8);
    t=446961715200.0*t*__ipow(c,12)*(1);
    return t;
}


//---------------- Wendland 8,7 family -------------------
//-------- Input should be premultiplied by c ------------

double __wendlandpsi_8_7_0(double x, double c){
    double t=__ipow((1.0-x),15);
    t=1.0*t*((((((((12597)*x + 25115)*x + 24009)*x + 14055)*x + 5375)*x + 1329)*x + 195)*x + 13);
    return t;
}
double __wendlandpsi_8_7_1(double x, double c){
    double t=__ipow((1.0-x),14);
    t=-6.0*t*__ipow(c,2)*(((((((46189)*x + 73206)*x + 54915)*x + 24500)*x + 6755)*x + 1078)*x + 77);
    return t;
}
double __wendlandpsi_8_7_2(double x, double c){
    double t=__ipow((1.0-x),13);
    t=2280.0*t*__ipow(c,4)*((((((2431)*x + 2931)*x + 1638)*x + 518)*x + 91)*x + 7);
    return t;
}
double __wendlandpsi_8_7_3(double x, double c){
    double t=__ipow((1.0-x),12);
    t=-77520.0*t*__ipow(c,6)*(((((1287)*x + 1108)*x + 426)*x + 84)*x + 7);
    return t;
}
double __wendlandpsi_8_7_4(double x, double c){
    double t=__ipow((1.0-x),11);
    t=3720960.0*t*__ipow(c,8)*((((429)*x + 239)*x + 55)*x + 5);
    return t;
}
double __wendlandpsi_8_7_5(double x, double c){
    double t=__ipow((1.0-x),10);
    t=-677214720.0*t*__ipow(c,10)*(((33)*x + 10)*x + 1);
    return t;
}
double __wendlandpsi_8_7_6(double x, double c){
    double t=__ipow((1.0-x),9);
    t=29797447680.0*t*__ipow(c,12)*((9)*x + 1);
    return t;
}
double __wendlandpsi_8_7_7(double x, double c){
    double t=__ipow((1.0-x),8);
    t=-2681770291200.0*t*__ipow(c,14)*(1);
    return t;
}
